# Env (test, pre, int, prod, playwright)
APP_ENV="prod"

# Auth
COGNITO_DOMAIN="https://tui-federated.tui-mm.com"
COGNITO_REDIRECT_URI="https://nova.tui-mm.com/"
COGNITO_CLIENT_ID="5qpcdadne4hvgh4ghaqgirfjfn"

# Urls
CONTENT_COMMAND_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/content-command"
CONTENT_ANALYTICS_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/content-analytics"
CONTENT_MASTER_DATA_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/content-master-data"
CONTENT_QUERY_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/content-query"
EXPERIENCE_RAW_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/experience-raw"
EXPERIENCE_MASTER_DATA_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/experience-master-data"
METADATA_EXPERIENCE_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/metadata-experience"
CHARLIE_CONTENT_MASTER_DATA_SERVICE_BASE_URL="http://charlie-content-masterdata-service.tui-dx.com"
OFFER_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/offer-experience"
INVENTORY_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/inventory-experience"
PICKUP_PLACE_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/pickup-place"
PICKUP_EXPERIENCE_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/pickup-experience"
CONTRACT_MASTER_DATA_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/contract-master-data"
SUPPLIER_ENROLLMENT_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/supplier-enrollment"
DAM_SERVICE_BASE_URL="https://nova-api-gateway.tui-mm.com/dam"
GEO_MASTER_DATA_BASE_URL="https://nova-api-gateway.tui-mm.com/geo-master-data"

# I18n
I18N_BASE_URL="https://fe-apiproxy.musement.com"
MUS_APPLICATION_CLIENT="nova-v2n4141oit"

# API Keys
GOOGLE_MAPS_API_KEY="AIzaSyAVD9OORcnuw9wbWkK8M1C8VbqBnw0-0PM"
CONFIGCAT_SDK_KEY=QC_ZCOZ6-0yCaFMnBaD84Q/7zK4F-AMtEK3-TaC_nr2eA

# Datadog
DISABLE_DATADOG=false
DATADOG_ENV="prod"

# Configs
WATCH_DEBOUNCE_TIMEOUT=500
RESIZE_OBSERVER_DEBOUNCE=200
REFRESH_TIMEOUT=2000
NOTIFICATION_TIMEOUT=4000
DISABLE_ANIMATIONS=false
DISABLE_LOGIN=false
DISABLE_HOTJAR=false
SUPPLIER_ID="3fa85f64-5717-4562-b3fc-2c963f66afa6"
